---
layout: default
title: titles.about
namespace: about
permalink: /about/
permalink_fr: /a-propos/
---
<h2 class='about title'>{% t titles.about %}</h2>
<span class='row'>
    <h3 class='about description'>{% t about.description %}</h3>
    <img src="{{site.baseurl}}/assets/images/profile/face-profile.png"
         alt="Portrait of Nicholas Berube"
        width="50px" height="auto" class='about-image'>
</span>

<article class='about article'>
    <p>{% t about.p1 %}</p>
    <p>{% t about.p2 %}</p>
    <p>{% t about.p3 %}</p>
    <p>{% t about.p4 %}</p>
    <p>{% t about.p5 %}</p>
    <p>{% t about.p6 %}</p>
</article>